<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Tool3DGrid/Tool3DGrid_EditorWindow.uss?fileID=7433441132597879392&amp;guid=b22d82d4f26bf1540b4e3d5b16567221&amp;type=3#Tool3DGrid_EditorWindow" />
    <engine:Label text="Hello World! From UXML" />
    <engine:Label text="Hello World! With Style" class="custom-label" />
    <engine:MultiColumnListView />
    <engine:Button text="Button" />
    <engine:Button text="Button" />
    <engine:DropdownField label="Dropdown" choices="Paint,Erase,Rectangle" index="0" view-data-key="editionMod" />
</engine:UXML>
